### Handling missing data using python and pandas

A part of data cleaning process is to do something about the values that are missing in the dataset. In real time projects, many datasets will have many missing values, here we have some procedures to deal with handling missing data.

#### 1. Checking missing values

#### isnull

NaN    >>> Null value

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Emp_Records.csv")
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
5,499687,Patrick,34.86,58.0,12.02,NaN,Macksburg
6,539712,Nancy,NaN,50.0,0.87,98189.0,Atlanta
7,380086,Carol,59.12,40.0,NaN,60918.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,NaN,NaN,NaN,43010.0,Eureka Springs

In [3]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False
3,False,False,True,False,True,True,False
4,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [4]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False
3,False,False,True,False,True,True,False
4,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     2
Age in Company    4
Salary            3
City              0
dtype: int64

In [6]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     2
Age in Company    4
Salary            3
City              0
dtype: int64

### Fill null values

In [ ]:
#df.fillna(value, inplace=True)

# df1 = df.fillna(value)

In [7]:
df1 = df.fillna(1000)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,1000.00,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,1000.00,1000.0,Hydetown
4,193819,Benjamin,40.31,1000.0,4.01,1000.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [8]:
df1.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [9]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     2
Age in Company    4
Salary            3
City              0
dtype: int64

In [14]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(1000)
df["Weight in Kgs"] = df["Weight in Kgs"].fillna(1001)
df["Age in Company"] = df["Age in Company"].fillna(123)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,123.00,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,123.00,NaN,Hydetown
4,193819,Benjamin,40.31,1001.0,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [15]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,123.00,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,123.00,NaN,Hydetown
4,193819,Benjamin,40.31,1001.0,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [18]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

### Calculate mean values

In [23]:
age_mean = df['Age in Yrs'].mean()
weight_mean = df['Weight in Kgs'].mean()
Age_Company_mean = df["Age in Company"].mean()
salary_mean = df["Salary"].mean()
print(age_mean, weight_mean, Age_Company_mean, salary_mean)

39.50855670103093 57.6530612244898 8.75625 119624.41237113402

### Calculate meadian values

In [24]:
age_median = df['Age in Yrs'].median()
weight_median = df['Weight in Kgs'].median()
Age_Company_median = df["Age in Company"].median()
salary_median = df["Salary"].median()
print(age_median, weight_median, Age_Company_median, salary_median)

37.62 56.0 6.4350000000000005 118457.0

#### Fill null values with mean of respective column values

In [25]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(df['Age in Yrs'].mean())
df["Weight in Kgs"] = df["Weight in Kgs"].fillna(df['Weight in Kgs'].mean())
df["Age in Company"] = df["Age in Company"].fillna(df["Age in Company"].mean())
df["Salary"] = df["Salary"].fillna(df["Salary"].mean())

In [26]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.000000,13.68000,168251.000000,Denver
1,940761,Brenda,47.020000,60.000000,9.01000,51063.000000,Stonewall
2,428945,Joe,54.150000,68.000000,8.75625,50155.000000,Michigantown
3,408351,Diane,39.508557,51.000000,8.75625,119624.412371,Hydetown
4,193819,Benjamin,40.310000,57.653061,4.01000,119624.412371,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.820000,89.000000,1.05000,129774.000000,Biloxi
96,704709,Harold,32.610000,77.000000,5.93000,156194.000000,Carol Stream
97,461593,Nicole,52.660000,60.000000,28.53000,95673.000000,Detroit
98,392491,Theresa,29.600000,57.000000,6.99000,51015.000000,Mc Grath
99,495141,Tammy,38.380000,55.000000,2.26000,93650.000000,Alma

In [27]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

#### Fill null values with median of respective column values

In [28]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(df['Age in Yrs'].median())
df["Weight in Kgs"] = df["Weight in Kgs"].fillna(df['Weight in Kgs'].median())
df["Age in Company"] = df["Age in Company"].fillna(df["Age in Company"].median())
df["Salary"] = df["Salary"].fillna(df["Salary"].median())

In [29]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.680,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.010,51063.0,Stonewall
2,428945,Joe,54.15,68.0,6.435,50155.0,Michigantown
3,408351,Diane,37.62,51.0,6.435,118457.0,Hydetown
4,193819,Benjamin,40.31,56.0,4.010,118457.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.050,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.930,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.530,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.990,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.260,93650.0,Alma

### Replace Function

In [30]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [31]:
df.replace({60:1000, 13.68:100, "Denver":"LONDON"}, inplace=True )

In [32]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,1000.0,100.00,168251.0,LONDON
1,940761,Brenda,47.02,1000.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,1000.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [33]:
df["First Name"].replace({"Lois": "Amol"}, inplace=True)

In [34]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Amol,36.36,1000.0,100.00,168251.0,LONDON
1,940761,Brenda,47.02,1000.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,1000.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [35]:
df.iloc[0,2] = 6000
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Amol,6000.00,1000.0,100.00,168251.0,LONDON
1,940761,Brenda,47.02,1000.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,1000.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [36]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [37]:
df["Salary"].max()

197537.0

In [38]:
df["Salary"].min()

42005.0

In [41]:
salary_df = df.sort_values("Salary", ascending=False)
salary_df['Salary'].iloc[0]

197537.0

In [42]:
salary_df['Salary'].iloc[1]

190765.0

In [43]:
salary_df['Salary'].iloc[2]

190139.0

In [46]:
salary_df = df.sort_values("Salary", ascending=True)
salary_df['Salary'].iloc[0]

42005.0

In [47]:
salary_df['Salary'].iloc[1]

43010.0

In [48]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   98 non-null     float64
 4   Age in Company  96 non-null     float64
 5   Salary          97 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

In [50]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      98.000000       96.000000      97.000000
mean   547652.10000   39.508557      57.653061        8.756250  119624.412371
std    257664.16679   12.086416      12.008676        8.323324   46239.001949
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.230000      50.000000        2.152500   84318.000000
50%    497414.00000   37.620000      56.000000        6.435000  118457.000000
75%    766040.00000   50.050000      61.000000       13.477500  162159.000000
max    979607.00000   59.470000      89.000000       34.320000  197537.000000

In [65]:
new_df = df[["Emp ID", 'Age in Yrs','Weight in Kgs', 'Age in Company']]
new_df.fillna(1000, inplace=True)
new_df

C:\Users\Chandrashekhar\anaconda3\envs\Saisha\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company
0   677509       36.36           60.0           13.68
1   940761       47.02           60.0            9.01
2   428945       54.15           68.0         1000.00
3   408351     1000.00           51.0         1000.00
4   193819       40.31         1000.0            4.01
..     ...         ...            ...             ...
95  639892       22.82           89.0            1.05
96  704709       32.61           77.0            5.93
97  461593       52.66           60.0           28.53
98  392491       29.60           57.0            6.99
99  495141       38.38           55.0            2.26

[100 rows x 4 columns]

### Drop Null values

In [84]:
df = pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [86]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [79]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [80]:
df.dropna(thresh=6)   # 6 non null columns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
5,499687,Patrick,34.86,58.0,12.02,NaN,Macksburg
6,539712,Nancy,NaN,50.0,0.87,98189.0,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [91]:
df.dropna( axis = 0, thresh=5)   # 5 non null columns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
5,499687,Patrick,34.86,58.0,12.02,NaN,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [88]:
df.dropna(axis=1)

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

In [89]:
df.dropna(axis=1, thresh=5)   # 5 non null rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [92]:
df.dropna(axis=1, thresh=10)   # 10 non null rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,NaN,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [100]:
df.dropna(axis=1, thresh=98)   # 98 non null rows

    Emp ID First Name  Weight in Kgs          City
0   677509       Lois           60.0        Denver
1   940761     Brenda           60.0     Stonewall
2   428945        Joe           68.0  Michigantown
3   408351      Diane           51.0      Hydetown
4   193819   Benjamin            NaN       Fremont
..     ...        ...            ...           ...
95  639892       Jose           89.0        Biloxi
96  704709     Harold           77.0  Carol Stream
97  461593     Nicole           60.0       Detroit
98  392491    Theresa           57.0      Mc Grath
99  495141      Tammy           55.0          Alma

[100 rows x 4 columns]

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   98 non-null     float64
 4   Age in Company  96 non-null     float64
 5   Salary          97 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB